version: "3"

services:
    db:
        image: postgres:14-alpine
        environment: 
            - POSTGRES_DB=app
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=supersecreatpassword
        networks:
            - backend
    app:
        build:
            context: .
        ports:
            - "5000:8000"
        volumes:
            - ./app:/app
        command: >
            sh -c "python manage.py wait_for_db &&
                    python manage.py migrate &&
                    python manage.py runserver 0.0.0.0:8000"
        environment: 
            - DB_HOST=db
            - DB_NAME=app
            - DB_USER=postgres
            - DB_PASS=supersecreatpassword
        depends_on: 
            - db
        networks:
            - backend
networks:
  backend:
     driver: bridge